<!DOCTYPE html>
<html>

<head>
    <title>Dennis Ritchie Tribute Page</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <style>
        body{
            margin: 0px;
        }
        .caption-text{
            font-family: Lato;
            font-size: 18px;    
        }
        .thumbnail-img{
            width: 300px;
            padding:40px 20px 20px 20px;
        }
        .add-left-border{
            border-style: dashed;
            padding-top: 60px;
            padding-bottom: 61px;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 1px;
            border-right-style: solid;
            border-bottom-width: 1px;
        }
        .add-right-border{
            border-style: dashed;
            padding-top: 10px;
            padding-bottom: 0px;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 2px;
            border-bottom-width: 1px;
            border-left-width: 0px;
        }
        .add-left-border-second{
            border-style: dashed;
            padding-top: 60px;
            padding-bottom: 42px;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 1px;
            border-right-style: solid;
            border-top-width: 0px;
            border-bottom-width: 1px;
        }
        .add-right-border-second{
            border-style: dashed;
            padding-top: 10px;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 2px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-top-width: 0px;
        }
        .add-left-border-third{
            border-style: dashed;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 1px;
            border-right-style: solid;
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-bottom-width: 2px;
        }
        .add-right-border-third{
            border-style: dashed;
            padding-top: 13px;
            border-width: 2px;
            border-color: #474747;
            border-right-width: 2px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-top-width: 0px;
            border-bottom-width: 2px;
        }
        h2.bg{
            background-color: #444444;
            color: white;
            font-family: Century Gothic, sans-serif;
        }
        a{
            color: #010A63;
        }
        .gallery-button1{
            text-align:left;
            margin-bottom: -52px;
            color: white;
            padding-left:7px;
            font-size: 23px;
        }
        .gallery-button2{
            text-align:right;
            margin-top: -43px;
            color: white;
            padding-right:7px;
            font-size: 23px;
        }
        .gallery-img{
            width:330px;
            height: 50px;
        }
        input.msg{
            height: 200px;
            width: 100%;
        }
        input.msg[placeholder]{
            padding-bottom: 72px;
            padding-left: 9px;
        }
        .footer{
            font-family:Chewy;
            font-size:50px;
            padding: 1px auto 1px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row text-center">
                <div class="col-md-12" style="padding: 1px">
                    <h1 style="font-family: Century Gothic, sans-serif;">Dennis Ritchie</h1>
                    <h2 style="font-family: Open sans;margin-top:3px"><em>The man behind C and UNIX</em></h2>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="thumbnail img-responsive">
                <img src="http://www.isodevelopers.com/wp-content/uploads/2016/10/Dennis-Ritchie.jpg" alt="Picture of Dennis Ritchie" title="Dennis MacAlistair Ritchie"/>
                <div class="caption text-center">
                    <span class="caption-text"><em>"C++ and Java, are presumably growing faster than plain C, but I bet C will still be around."</em></span>
                </div>
            </div>
            </div>
                <div class="row" style="background-color: #B1A9A9;margin-top: 8px">
                    <div class="col-md-4 add-left-border">
                        <div class="img-responsive text-center">
                            <img src="http://vignette2.wikia.nocookie.net/madeon/images/1/12/Wikipedia.png/revision/latest?cb=20150314201125" alt="Wikipedia-logo" title="What Wikipedia Says" class="thumbnail-img">
                        </div>
                    </div>
                    <div class="col-md-8 add-right-border" style="background-color: #989595;color: white">
                        <h3 class="text-center" style="font-family: Century Gothic, sans-serif;"><b><i class="fa fa-yelp"></i>&nbsp;According To Wikipedia&nbsp;<i class="fa fa-yelp"></i></b></h3>
                        <div style="font-family:Courier New;font-size: 20px;margin: 8px;">
                        Dennis MacAlistair Ritchie was an American computer scientist. He created the C programming language and, with long-time colleague Ken Thompson, the Unix operating system. Ritchie and Thompson received the Turing Award from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President Bill Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when he retired in 2007. He was the "R" in K&R C, and commonly known by his username "dmr"....<div><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie" class="btn btn-info" target="_blank" role="button">Read More</a></div></div>
                    </div>
                </div>
            <div class="row" style="background-color: #B1A9A9;margin-top: -1px">
                    <div class="col-md-4 add-left-border-second">
                        <div class="img-responsive text-center">
                            <img src="http://vignette4.wikia.nocookie.net/tvpedia/images/e/ec/Amazing_Life_(%D0%BC%D0%B8%D0%BD%D0%B8).png/revision/latest?cb=20130512184708&path-prefix=ru" alt="Early-Life" title="Early Life" class="thumbnail-img">
                        </div>
                    </div>
                    <div class="col-md-8 add-right-border-second" style="background-color: #989595;color: white">
                        <h3 class="text-center" style="font-family: Century Gothic, sans-serif;"><b><i class="fa fa-yelp"></i>&nbsp;Early Life&nbsp;<i class="fa fa-yelp"></i></b></h3>
                        <div style="font-family:Courier New;font-size: 20px;margin: 8px;padding-bottom: 3px">
                            <ul>
                                <li><strong>1941</strong>- Born in Bronxville, New York, U.S.</li>
                                <li><strong>1967</strong>- Started working in Bell Labs.</li>
                                <li><strong>1968</strong>- Ph.D from Harvard University.</li>
                                <li><strong>1970</strong>- Developed C language.</li>
                                <li><strong>1975</strong>- Updated C language.</li>
                                <li><strong>1990</strong>- Transferred to Lucent Technologies.</li>
                                <li><strong>2007</strong>- Retired from Lucent Technologies</li>
                                <li><strong>2011</strong>- Died in Berkeley Heights, New Jersey, U.S.</li>
                            </ul>
                            <div><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie#Personal_life_and_career" class="btn btn-info" target="_blank" role="button">Read More</a></div>
                        </div>
                    </div>
                </div>
            <div class="row" style="background-color: #B1A9A9;margin-top: -1px">
                    <div class="col-md-4 add-left-border-third">
                        <div class="img-responsive text-center">
                            <img src="http://pre02.deviantart.net/4b9f/th/pre/i/2012/154/e/1/ninja_saga_achievement_logo_by_philip98-d523i2b.png" alt="Award-Image" title="Life Achievements" class="thumbnail-img">
                        </div>
                    </div>
                    <div class="col-md-8 add-right-border-third" style="background-color: #989595;color: white">
                        <h3 class="text-center" style="font-family: Century Gothic, sans-serif;"><b><i class="fa fa-yelp"></i>&nbsp;Achievements&nbsp;<i class="fa fa-yelp"></i></b></h3>
                        <div style="font-family:Courier New;font-size: 20px;margin: 8px;padding-bottom: 3px">
                            <ul>
                                <li><strong>1983</strong>: Turing Award</li>
                                <li><strong>1998</strong>: National Medal of Technology</li>
                                <li><strong>1990</strong>: IEEE Richard W. Hamming Medal</li>
                                <li><strong>1994</strong>: Computer Pioneer Award</li>
                                <li><strong>1997</strong>: Computer History Museum</li>
                                <li><strong>2003</strong>: Harold Pender Award</li>
                                <li><strong>2011</strong>: Japan Prize</li>
                            </ul>
                            <div><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie#Awards" class="btn btn-info" target="_blank" role="button">Read More</a></div>
                        </div>
                    </div>
                </div>
            <div class="row" style="margin-top: 45px;">
                <div class="col-md-12 text-center">
                    <div class="gallery-button1"><i class="fa fa-empire"></i></div>
                    <h2 class="bg">Gallery</h2>
                    <div class="gallery-button2"><i class="fa fa-empire"></i></div>
                </div>
            </div>
            <div class="row" style="margin-top: 5px;background-color:#8F8C8C;padding-top:15px;border: 1px solid #8F8C8C;border-radius: 5px">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <img src="http://www.thetimes.co.uk/tto/multimedia/archive/00221/97222959_dennis_221880c.jpg" alt="Dennis Ritchie in Bell Labs" style="width:330px;height:200px;">
        <div class="caption" style="text-align: center">
          Dennis Ritchie in Bell Labs
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Ken_n_dennis.jpg/220px-Ken_n_dennis.jpg" alt=" Dennis Ritchie with Ken Thompson" style="width:330px;height:200px;">
        <div class="caption" style="text-align: center">
          Dennis Ritchie with Ken Thompson
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <img src="https://www.wired.com/wp-content/uploads/blogs/wiredenterprise/wp-content/uploads/2011/10/dennis-ritchie-with-bill-clinton1.png" alt="President Bill Clinton with Dennis Ritchie" style="width:330px;height:200px;">
        <div class="caption" style="text-align: center">
          President Bill Clinton with Dennis Ritchie
        </div>
      </a>
    </div>
  </div>
</div>
            <div class="row" style="margin-top: 50px;">
            <div class="col-md-12 text-center" style="background-color: black;font-family: Advent Pro;font-size: 40px;color: white">
                   <strong>Share Your Opinion</strong> 
                </div>
            <div class="col-md-12" style="margin-top: 3px;background-color: #D4D4D4">
                <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" placeholder="Enter name here...">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email here...">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="Message">Message:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="Type your message here..." class="msg">
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane">Submit</i></button>
      </div>
    </div>
  </form>
  </div>
 </div>
                <div class="row" style="margin-top:50px">
                <div class="col-md-12" style="text-align: center">
                    <footer><span class="footer">THANK YOU <i class="fa fa-github-alt"></i></span></footer>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
